Mcianci2020/shipay_helmchart/.github/actions/helm-action/action.yml
name: Helm Kubernetes
author: 
description: Github Actions for helm

inputs:
  script:
    description: Multi line script to be executed inside helm-actions
    required: true
    default: 'echo No Command Provided' 
runs:
  using: docker
  image: Dockerfile
branding:
  icon: helm
  color: blue

Mcianci2020/shipay_helmchart/.github/workflows/test-helm-chart.yml
- name: Test Helm Charts
  uses: ./.github/actions/helm-action
  with:
    script: |

      chmod +x ./tests/test_charts.sh
      ./tests/test_charts.sh 